<!DOCTYPE HTML>
<html>
<head>
    <title>Fondos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/main.css" />
<link rel="shortcut icon" href="../icon/favicon.ico" type="image/x-icon">
<link rel="icon" href="../icon/favicon.ico" type="image/x-icon">
 <link rel="icon" class="boxicon" type="image/svg" href="../img/apple-icon.svg">
<link href='../assets/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-sc">
</head>
<style>

.box {
	border-color: rgb(0, 0, 0, 0.0);

}

	
body {
	margin-top: -2.5em;
	margin-left: -1.5em;
	margin-right: -1.5em;

}

a {
text-decoration: none;
}

ul.pagination {
			cursor: default;
			list-style: none;
			padding-left: 0;
		}

			ul.pagination li {
				display: inline-block;
				padding-left: 0;
				vertical-align: middle;
			}

				ul.pagination li > .page {
					-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
					-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
					-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
					transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
					border-bottom: 0;
					border-radius: 0.375em;
					display: inline-block;
					font-size: 0.8em;
					font-weight: 600;
					height: 2em;
					line-height: 2em;
					margin: 0 0.125em;
					min-width: 2em;
					padding: 0 0.5em;
					text-align: center;
				}

					ul.pagination li > .page.active {
						background-color: #3f6875;
						color: #ffffff !important;
					}

						ul.pagination li > .page.active:hover {
							background-color: #3f6875;
						}

						ul.pagination li > .page.active:active {
							background-color: #3f6875;
						}

				ul.pagination li:first-child {
					padding-right: 0.75em;
				}

				ul.pagination li:last-child {
					padding-left: 0.75em;
				}

</style>


<body>
<center center="auto">
<div id="pc">
<pc><code>Adaptado Para PC</code></pc></div>
</center>
<article id="main">
<header>
    <h1>Miss Fondos</h1>
<p>Pagina en fase beta<br>
Las imagenes pueden demorar en cargar ya que tienen una calidad elevada.</p>

<br><br><br>
<section>
<div class="row uniform 50%">

<div class="4u"><span class="image fit"><img src="../img/IMG_7479.jpg" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../img/IMG_7480.jpg" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../img/IMG_7481.jpg" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../img/IMG_7482.jpg" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../img/IMG_7483.jpg" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../img/IMG_7492.jpg" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../img/IMG_7484.jpg" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../img/IMG_7485.jpg" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../img/IMG_7490.jpg" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../img/IMG_7493.jpg" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../img/IMG_7489.jpg" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../img/IMG_7491.jpg" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../img/IMG_7488.jpg" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../img/IMG_7486.jpg" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../img/IMG_7487.jpg" alt="" /></span></div>

</div>
<center center="auto"><div class="box">
														<a href="fondos2.html" class="button">Anterior</a>
														<!--<li><a href="fondos.html" class="page">1</a></li>
														<li><a href="fondos1.html" class="page">2</a></li>
														<li><a href="fondos2.html" class="page">3</a></li>
														<li><a href="#" class="page active">4</a></li>
														<li><a href="fondos4.html" class="page">5</a></li>
														<li><span>&hellip;</span></li>
														<li><a href="#" class="page">8</a></li>
														<li><a href="#" class="page">9</a></li>
														<li><a href="#" class="page">10</a></li>-->
														<a href="fondos4.html" class="button">Siguiente</a>
													
													<a href="../../miss.html" class="button">Salir</a>

</div>
<br>

<footer id="footer">
<ul class="copyright">
    <li>&copy; Mssf - Pagina 4</li>
</ul>
</footer>
</div>

<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/jquery.scrollex.min.js"></script>
<script src="../assets/js/jquery.scrolly.min.js"></script>
<script src="../assets/js/skel.min.js"></script>
<script src="../assets/js/util.js"></script>
<script src="../assets/js/main.js"></script>

</body>
</html>