<!DOCTYPE HTML>
<html>
<head>
    <title>Fondos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/main.css" />
<link rel="shortcut icon" href="../icon/favicon.ico" type="image/x-icon">
<link rel="icon" href="../icon/favicon.ico" type="image/x-icon">
 <link rel="icon" class="boxicon" type="image/svg" href="../img/apple-icon.svg">
<link href='../assets/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-sc">
</head>
<style>

.box {
	border-color: rgb(0, 0, 0, 0.0);

}

	.\-11u {
		margin-left: 91.66667%;
	}
	.\-4u {
		margin-left: 33.33333%;
	}
	body {
	margin-top: -2.5em;
	margin-left: -1.5em;
	margin-right: -1.5em;

}
ul.pagination {
			cursor: default;
			list-style: none;
			padding-left: 0;
		}

			ul.pagination li {
				display: inline-block;
				padding-left: 0;
				vertical-align: middle;
			}

				ul.pagination li > .page {
					-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
					-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
					-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
					transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
					border-bottom: 0;
					border-radius: 0.375em;
					display: inline-block;
					font-size: 0.8em;
					font-weight: 600;
					height: 2em;
					line-height: 2em;
					margin: 0 0.125em;
					min-width: 2em;
					padding: 0 0.5em;
					text-align: center;
				}

					ul.pagination li > .page.active {
						background-color: #3f6875;
						color: #ffffff !important;
					}

						ul.pagination li > .page.active:hover {
							background-color: #3f6875;
						}

						ul.pagination li > .page.active:active {
							background-color: #3f6875;
						}

				ul.pagination li:first-child {
					padding-right: 0.75em;
				}

				ul.pagination li:last-child {
					padding-left: 0.75em;
				}

</style>

<body>
<article id="main">
<header>
    <h1>Miss Fondos</h1>
<p>Pagina en fase beta<br>
Las imagenes pueden demorar en cargar ya que tienen una calidad elevada.</p>

<br><br><br>
<section>
<div class="row uniform 50%">

<div class="12u"><span class="image fit"><img src="../images/4A117741-3A13-4868-98FB-2048DA5B9E07.png" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/0C18F0F7-839D-4F2E-B951-B789F0775CBC.jpeg" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/C4709156-3B97-4343-93D0-D98711A03EDF.jpeg" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/08E164C0-D9CA-4300-A0BC-12CA1F85D789.jpeg" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/2674F5E9-5B5D-4C74-9F1C-5BE02587FE35.png" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/C23E2D29-6FEE-4325-B3B6-126B70A727BD.png" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/B2D72820-8F3E-421E-A6BB-237716D92D3C.jpeg" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/07DCB88E-09D1-41D7-B8D3-6024D93A48B8.png" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/FDC8524F-70FA-4572-BA60-7934A8ABE61B.png" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/0CFD2921-C0A0-45D6-8089-9A0486FDC230.png" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/37F89DA9-F65B-4650-B92B-149B2AB0A542.png" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/4114DD0A-6634-4BA2-9592-1A1894BFBB45.png" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/2648CCED-E881-490A-8624-CA946763C505.png" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/4DC45968-7C66-4163-97A7-4AC2A914CC3F.png" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/5F203527-6D0F-4915-9241-E805A648B14B.png" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/47324E53-E831-4236-86AA-A30444FD0E23.jpeg" alt="" /></span></div>
</div>
</div>
<div class="box">
<br><center center="auto"><br><br>
														<span class="button disabled">Anterior</span>
														<!--<li><a href="#" class="page active">1</a></li>
														<li><a href="fondos1.html" class="page">2</a></li>
														<li><a href="fondos2.html" class="page">3</a></li>
														<li><a href="fondos3.html" class="page">4</a></li>
														<li><a href="fondos4.html" class="page">5</a></li>
														<!--<li><span>&hellip;</span></li>
														<li><a href="#" class="page">8</a></li>
														<li><a href="#" class="page">9</a></li>
														<li><a href="#" class="page">10</a></li>-->
														<a href="fondos1.html" class="button">Siguiente</a>
													<a href="../../miss.html" class="button">Salir</a><br>
													<a href="missfpc.html" class="button disabled">Proximamente</a></div><br>
												</br>
<p>No recomiendo usar estas imagenes para uso comecial ya que pueden estar protegidas por derechos de autor, pero si 
este no es tu caso puedes descargar todas las imagenes que te plasca sin ningun inconveniente.</p>

</div>
<br>

<footer id="footer">
<ul class="copyright">
    <li>&copy; Mssf - Pagina 1</li>
</ul>
</footer>
</div>

<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/jquery.scrollex.min.js"></script>
<script src="../assets/js/jquery.scrolly.min.js"></script>
<script src="../assets/js/skel.min.js"></script>
<script src="../assets/js/util.js"></script>
<script src="../assets/js/main.js"></script>

</body>
</html>