<!DOCTYPE HTML>
<html>
<head>
    <title>Fondos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/main.css" />
<link rel="shortcut icon" href="../icon/favicon.ico" type="image/x-icon">
<link rel="icon" href="../icon/favicon.ico" type="image/x-icon">
 <link rel="icon" class="boxicon" type="image/svg" href="../img/apple-icon.svg">
<link href='../assets/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-sc">
</head>
<style>

.box {
	border-color: rgb(0, 0, 0, 0.0);

}

	
body {
	margin-top: -2.5em;
	margin-left: -1.5em;
	margin-right: -1.5em;

}
a {
text-decoration: none;
}

ul.pagination {
			cursor: default;
			list-style: none;
			padding-left: 0;
		}

			ul.pagination li {
				display: inline-block;
				padding-left: 0;
				vertical-align: middle;
			}

				ul.pagination li > .page {
					-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
					-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
					-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
					transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
					border-bottom: 0;
					border-radius: 0.375em;
					display: inline-block;
					font-size: 0.8em;
					font-weight: 600;
					height: 2em;
					line-height: 2em;
					margin: 0 0.125em;
					min-width: 2em;
					padding: 0 0.5em;
					text-align: center;
				}

					ul.pagination li > .page.active {
						background-color: #3f6875;
						color: #ffffff !important;
					}

						ul.pagination li > .page.active:hover {
							background-color: #3f6875;
						}

						ul.pagination li > .page.active:active {
							background-color: #3f6875;
						}

				ul.pagination li:first-child {
					padding-right: 0.75em;
				}

				ul.pagination li:last-child {
					padding-left: 0.75em;
				}

</style>


<body>
<center center="auto">
<div id="pc">
<pc><code>Adaptado Para PC</code></pc></div>
</center>
<article id="main">
<header>
    <h1>Miss Fondos</h1>
<p>Pagina en fase beta<br>
Las imagenes pueden demorar en cargar ya que tienen una calidad elevada.</p>

<br><br><br>
<section>
<div class="row uniform 50%">

<div class="4u"><span class="image fit"><img src="../images/64674A45-A058-43F3-94D3-D825985F915B.png" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/6A01EEC1-BDE3-40A2-B8C1-C44F85AFC4A6.png" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/8417F058-FF69-4B56-AC3B-C39C29977D53.png" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/86AF2130-9094-4498-AC5C-B27D0F5E492B.png" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/9EF23CDB-2181-4A76-9428-F8E9C677F75B.png" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/A75F1EB7-3A91-419D-A803-C379A57607F8.png" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/A9CA81CE-E2B9-499E-B9E1-90589C617414.png" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/AF57E6AE-BD66-4257-9AA5-1A1EE6AFD65B.png" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/5FA9FE64-EEC7-4888-A7E0-73CBAE1E83A8.png" alt="" /></span></div>


<div class="4u"><span class="image fit"><img src="../images/1A18BF37-1342-4AB5-A290-74AFB7E97B47.png" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/20E32B11-E733-471C-8601-B8CF87623910.png" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/2CC0F450-4155-4A13-832D-47A1BE368AFF.png" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/30135A76-916C-406D-8426-3B49602584E8.png" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/382682CD-76E7-430C-8D09-855C88DD856C.png" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/4A3A9013-E5DE-4EA3-8BB1-D4A25C4EE3D4.png" alt="" /></span></div>

</div>

<center center="auto"><div class="box">
														<a href="fondos.html" class="button">Anterior</a>
														<!--<li><a href="fondos.html" class="page">1</a></li>
														<li><a href="#" class="page active">2</a></li>
														<li><a href="fondos2.html" class="page">3</a></li>
														<li><a href="fondos3.html" class="page">4</a></li>
														<li><a href="fondos4.html" class="page">5</a></li>
														<!--<li><span>&hellip;</span></li>
														<li><a href="#" class="page">8</a></li>
														<li><a href="#" class="page">9</a></li>
														<li><a href="#" class="page">10</a></li>-->
														<a href="fondos2.html" class="button">Siguiente</a>
													
													<a href="../../miss.html" class="button">Salir</a>

</div>
<br>

<footer id="footer">
<ul class="copyright">
    <li>&copy; Mssf - Pagina 2</li>
</ul>
</footer>
</div>

<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/jquery.scrollex.min.js"></script>
<script src="../assets/js/jquery.scrolly.min.js"></script>
<script src="../assets/js/skel.min.js"></script>
<script src="../assets/js/util.js"></script>
<script src="../assets/js/main.js"></script>

</body>
</html>