<!DOCTYPE HTML>
<html>
<head>
    <title>Fondos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/main.css" />
<link rel="shortcut icon" href="../icon/favicon.ico" type="image/x-icon">
<link rel="icon" href="../icon/favicon.ico" type="image/x-icon">
 <link rel="icon" class="boxicon" type="image/svg" href="../img/apple-icon.svg">
<link href='../assets/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-sc">
</head>
<style>
.box {
	border-color: rgb(0, 0, 0, 0.0);

}
#pc, pc {

padding: -100em 0 0em 0;
margin-left: ;
margin-top: 35px;
margin-bottom: -170px;

}

body {
	margin-left: 1em;
	margin-right: 1em;
}
a {
text-decoration: none;
}

ul.pagination {
			cursor: default;
			list-style: none;
			padding-left: 0;
		}

			ul.pagination li {
				display: inline-block;
				padding-left: 0;
				vertical-align: middle;
			}

				ul.pagination li > .page {
					-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
					-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
					-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
					transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
					border-bottom: 0;
					border-radius: 0.375em;
					display: inline-block;
					font-size: 0.8em;
					font-weight: 600;
					height: 2em;
					line-height: 2em;
					margin: 0 0.125em;
					min-width: 2em;
					padding: 0 0.5em;
					text-align: center;
				}

					ul.pagination li > .page.active {
						background-color: #3f6875;
						color: #ffffff !important;
					}

						ul.pagination li > .page.active:hover {
							background-color: #3f6875;
						}

						ul.pagination li > .page.active:active {
							background-color: #3f6875;
						}

				ul.pagination li:first-child {
					padding-right: 0.75em;
				}

				ul.pagination li:last-child {
					padding-left: 0.75em;
				}

</style>


<body>
<center center="auto">
<div id="pc">
<pc><code>Adaptado Para PC</code></pc></div>
</center>
<article id="main">
<header>
    <h1>Miss Fondos</h1>
<p>Pagina en fase beta<br>
Las imagenes pueden demorar en cargar ya que tienen una calidad elevada.</p>

<br><br><br>
<section>
<div class="row 5%">

<div class="4u"><span class="image fit"><img src="../images/524902BE-4580-4CF2-93F7-E76B1663D465.png" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../img/IMG_7470.jpg" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/80CA549F-A144-49C1-88BA-8C1B68312948.png" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/70190860-FDEC-4429-8006-7D9277A376E9.png" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/7EFD33F5-C269-4E37-A396-3B84313FECD3.png" alt="" /></span></div>
<div class="4u"><span class="image fit"><img src="../images/BDBCCFD7-0042-43FD-B73E-D7670B43E927.png" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../images/E806C390-D0D9-4CAB-A216-ECED0CB7E0A3.png" alt="" /></span></div>


<div class="4u"><span class="image fit"><img src="../img/IMG_7471.jpg" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../img/IMG_7478.jpg" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../img/IMG_7472.jpg" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../img/IMG_7474.jpg" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../img/IMG_7475.jpg" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../img/IMG_7476.jpg" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../img/IMG_7477.jpg" alt="" /></span></div>

<div class="4u"><span class="image fit"><img src="../img/IMG_7473.jpg" alt="" /></span></div>

</div>

<ul class="pagination"><center center="auto"><div class="box">
														<li><a href="fondos1.html" class="button">Anterior</a></li>
														<li><a href="fondos.html" class="page">1</a></li>
														<li><a href="fondos1.html" class="page">2</a></li>
														<li><a href="#" class="page active">3</a></li>
														<li><a href="fondos3.html" class="page">4</a></li>
														<li><a href="fondos4.html" class="page">5</a></li>
														<!--<li><span>&hellip;</span></li>
														<li><a href="#" class="page">8</a></li>
														<li><a href="#" class="page">9</a></li>
														<li><a href="#" class="page">10</a></li>-->
														<li><a href="fondos3.html" class="button">Siguiente</a></li>
														<br><br>
														<li><a href="../../pc/misspc.html" class="button">Salir</a></li></ul>
</div>
<br>

<footer id="footer">
<ul class="copyright">
    <li>&copy; Mssf</li>
</ul>
</footer>
</div>

<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/jquery.scrollex.min.js"></script>
<script src="../assets/js/jquery.scrolly.min.js"></script>
<script src="../assets/js/skel.min.js"></script>
<script src="../assets/js/util.js"></script>
<script src="../assets/js/main.js"></script>

</body>
</html>